# ogm-utilidades

./: ApiDetalle.txt  Readme.txt  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/api/: ApiAllArchivos.java  ApiConsulta.java  ApiController.java  ApiEspecificaArchivos.java  ApiListaArchivos.java  ApiListaArchivosDetalle.java  ApiPassword.java  ShellController.java
src/main/java/com/example/configuracion/: CorsConfig.java  DataSourceConfig.java
src/main/java/com/example/model/: AllArchivosRequest.java  EspecificaArchivosRequest.java  ListaArchivosRequest.java
src/main/resources/: application.properties
src/main/resources/static/: consulta.html  procesos.html
