spring.application.name=ogm-utilidades
server.servlet.context-path=/
server.port=9093
spring.web.locale= es_MX
spring.web.locale-resolver=fixed
spring.mvc.contentnegotiation.favor-parameter=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=debug

#Disable static content
spring.web.resources.add-mappings=true

#-----------------------------------------------------------------------------------
# Management Configuration
#-----------------------------------------------------------------------------------
management.address=0.0.0.0

#lets use a different management port in case you need to listen to http request on 8080
management.server.port=9093
management.port=9093

#-----------------------------------------------------------------------------------
# Actuactor HEALTH para livenessProbe
#-----------------------------------------------------------------------------------
info.app.name=${spring.application.name}
info.app.description=OGM-UTILIDADES
info.app.version=@project.version

#management endpoints except health
endpoints.info.sensitive = false
endpoints.info.enable = true

#Configuration de salud del pod
endpoints.health.sensitive= false
endpoints.health.enable= true

#Disable auth for actuator endpoints
management.endpoints.web.exposure.include=*
management.security.enable=false
